---
- name: Create company group
  group:
    name: company
    state: present

- name: Create my personal dev user
  vars:
    entity_username: "traze"
    entity_password: "4444"
  tasks:
  - name: Creating user "{{ entity_username }}" with admin access
    user:
      name: "{{ entity_username }}"
      createhome: true
      password: "{{ entity_password | password_hash('sha512') }}"
      groups: admin company

